# staffplusplus-papi

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/net/shortninja/staffplus/papi/: BanPlaceholderProviders.java  MutePlaceholderProviders.java  PlaceholderService.java  PlaceholderUtil.java  Placeholders.java  ReportPlaceholderProvider.java  ReportPlaceholderProviders.java  StaffPlusPlusPapi.java  StaffPlusPlusPapiException.java  WarningPlaceholderProviders.java
src/main/java/net/shortninja/staffplus/papi/common/: FilterUtil.java  ReflectionUtil.java
src/main/java/net/shortninja/staffplus/papi/providers/: BanPlaceholderProviders.java  MutePlaceholderProviders.java  ReportPlaceholderProviders.java  SessionProviders.java  WarningPlaceholderProviders.java
